# AoC-2020-Timetrail

./: AoC-2020-Timetrail.sln  README.md
.github/workflows/: dotnet.yml
Day-24/: Day-24.csproj  Grid.cs  HexDirection.cs  Hexagon.cs  HexagonalPosition.cs  SolutionPart1.cs  SolutionPart2.cs  State.cs
Day-24.Test/: Day-24.Test.csproj  SolutionTests.cs
Day-24.Test/input/: xemrox_24.txt
Day-25/: Day-25.csproj  Day25Puzzle.cs  Solution.cs
Day-25.Test/: Day-25.Test.csproj  SolutionTests.cs
Day-25.Test/input/: demo_25.txt  xemrox_25.txt
Xemrox.Shared/: Class1.cs  IPuzzleSolution.cs  Puzzle.cs  PuzzleLoader.cs
